
=== R1 | 25.12.30_임상시험 대상자 진료비_허준환외 89명 | 2633400원 | (의료）길의료재단 ===
  [파일 없음]

=== R4 | 25.12.29_임상시험대상자 지급물품및 사무용품 구입 | 1000000원 | 가천문화재단 남동점 ===
  [25.12.29_임상시험대상자 지급물품및 사무용품 구입.pdf] 지출요구 및 결의서 (카드)

. . | 결재자 | 수석 ㅣ 팀장 ㅣ 단장
※
" ：  새러  김순옥 ㅣ 박신목 | 이시훈
문서번호 ：: 80080826000920-20251229-18             지출예정일자 : 2026-01-23    이체일자 :
과제번호     80080826000920             지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자 | 소속 |정형외과              직급 [부교수     성명 . |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-13-31
지원사업명 |닙그시기 시이 이니 온      짐행종료일자 |2007131 | 담당자 |그가제09자그
수행기관     정형외과                 관리기관   산학협력단
적요      임상시혐대상자 지급물품및 사무용품 구입           카드연계구분 |가익기
지출계좌 : [기업은행]43415026104433                                        재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액 ㅣ 금희청구액
계            37,500,000    19.808.320    30,952.010     6.547.990     1,000,000
상용임금                     0          0          0      
  ---
  [대상자 물품지급 변경 동의서.pdf] 바아0001 46. 5퀴-01×-001                               별첨2 설명문및동의서 8 440724

디지털 치료기기(4마\ㅁ 0ㅁ1>를 사용한 만성 무릎 통증 환자의
임상시험의 명칭           무릎 통증 감소 효과에 대한 안전성 및 유효성 평가를 위한
단일기관, 전향적, 우월성, 공개, 무작위배정, 확증 임상시험

본 동의서는 현재 진행 중인 임상시험과 관련하여, 2026년 1월 1일부로 변경되는 `방문 사례비(진료비

지원) 및 물품 지급' 사항에 대해 설명하고 귀하의 동의를 구하기 위한 문서입니다.

1. 변경 사유 및 내용

본 연구의 정책 변경에 따라 2026년 1월부터 2차 병원 방문 시 제공되던 혜택이 변경되었습니다.

기존에는 2차 방문 진료비를 공제해 드렸으나, 변경 후에는 해당 비용에 상응하는 운동용품을 현물로

지급해 드립니다. 이는 시험군과 대조군 모두에게 동일한 물품으로 제공됩니다.
0태

2. 변경 내역 비교                        「
구 분       변경 전(2025년 12월 31일까지)     변경 후 (2026년 1월 1일부터)
대상 방문                       \19【 4 병원 방문 시 (동일)
제공 혜택       당일 진료비(본인부담금) 공제      진료비 상당의 운동용품 지급
지급 물품               해당없음                    운동용품 일체
3. 동의 확인

은 2
설명을 듣고 이를 이해하였습니다.

ㅁ 본인은 변경된 방식에 따라 연구에 지속적으로 참여할 것을 동의하며, 
  ---

=== R5 | 25.12.29_임상시험대상자 지급물품 구입_요가매트 | 550000원 | 가천문화재단 남동점 ===
  [25.12.29_임상시험대상자 지급물품 구입_요가매트.pdf] 지출요구 및 결의서 (카드)

요 " 결재자 ㅣ 수석   팀장   단장
시 이 1 29 | 기순옥 | 박신목 | 이시훈
문서번호 : 800808806000920-20251209-16              지출예정일자 : 2026-01-23    이체일자 :
과제번호           80080826000920                             지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수      성명   의령준
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
지원사업명 [다지기 이기기 이록기기     집행종료일자 |202601-31 | 담당자 |그 .
수행기관     정형의과                  관리기관 |산학협력단
적요      임상시혐대상자 지급물품 구입_요가매트            카드연계구분 정이기자
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000     19.808.320     30,952.010     6.547.990       550,000
상용임금                      0    
  ---
  [대상자물품 배부확인서1.pdf] 2

[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ^ 160
*세라밴드 : 6 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                      20205. 8.24
번호                              &
물품명                         멜킨 708 요가매트
규격/모델                           스탠다드 80ㅁㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              일
물품                   모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350ㅁ
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              25601
배부자 서명                  ~
수령자(환자) 서명            
  ---
  [대상자물품 배부확인서2.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ㅅ 160
*세라밴드 : 86 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                              2025. . 10 .
번호
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 802
수량                               1
목적                    재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.50ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              6
물품                  모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호            4\0250싸
배부자 서명                    그해 호      /
수령자(환자) 서명         22 호 러       22
<  
  ---
  [대상자물품 배부확인서3.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                   2025.12 .9 .
번호                              6
물품명                         멜킨 708 요가매트
규격/모델                         스탠다드 8000
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              8
물품명                      멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량
목적                  재활운동 프로그램 진행시 사용 목적

수령자 스크리닝 번호

12500 |

배부자 서명

22^

~

수령자(환자) 서명

매


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

《 품목별 번호 지정 >

*요가매트 : 4 1 ^ ㅅㅅ 160
*세라밴드 : 8 1 ~ 6 160
*핸드폰 거치대 : ㅎㅇ 1 ^~ 6 80

배부일자                        2025. 6 .20 .
번호                              스
물품                          멜킨 188 요가매트
규격/모델                          스탠다드 80프
수량                               1
목적                    재활운동 프
  ---
  [대상자물품 배부확인서4.pdf] "
[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

품목별 번호 지정 >

배부일자                  2025. 12 .이
물품명                        멜킨 788 요가매트
규격/모델                           스탠다드 80ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                 재활운동 프로그램 진행시 사용 목적
물품                   모가비 첨대 스마트폰 자바라 거치대
규격/모델                           1.352
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호           4\251그-
배부자 서명                    22
수령자(환자) 서명              \2ㄷ- ^


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                                     2025. 0 .30.
번호                             너
물품명                         멜킨 700 요가매트
규격/
  ---
  [대상자물품 배부확인서5.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

배부일자                                2025.72 .24 .
번호                             2
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 80ㅠㅠ
수량                              1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량                             1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             “
물품명                모가비 침대 스마트폰 자바라 거치대
규격/모델                         1.352ㅁ
수량                             1
목적           운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              1 26162.
배부자 서명                    스즈
수령자(환자) 서명                        응 있


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

5
  ---

=== R6 | 25.12.29_사무용품 구입 | 830000원 | 가천문화재단 남동점 ===
  [25.12.29_사무용품 구입.pdf] 지출요구 및 결의서 (카드)

| 결재자 | 수석 ㅣ 팀장 ㅣ 단장
×
> 리  니시오 ㅣ 김순옥 | 박신목 | 이시훈
문서번호 : 80080826000920-20251829-14              지출예정일자 : 2026-01-23    이체일자 :
과제번호          80080826000920                           지원기관 _ |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급  |부교수      성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |[2025-01-01 ~ 2025-12-31
지원사엽명     사는가 열      집행종료일자 |2026-01-31 ㅣ 담당자  내나
수행기관     정형외과                  관리기관  |산학협력단
적요      사무용품 구매                          카드연계구분 |지거기고
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37.500,000     19808 390     30958 .010     6,547,990      830 000
상용임금                      0        
  ---

=== R7 | 25.12.29_일용임금_김세진 | 1060000원 | (의료）길의료재단 ===
  [25.12.29_일용임금_김세진.pdf] 즈       121     ㅇ  1   ㅇㅇ]
지출요구 및 결의서 (일반)
요   결재자 ㅣ 수석    팀장   단장
처
1 리  게서  김순옥 ㅣ박신목 | 이시훈
문서번호 ： 80080826000920-20251229-9              지출예정일자 :           이체일자 :
과제번호          80080826000920                          지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과             직급    부교수     성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |[2025-01-01 ~ 2025-12-31
리        디지털헬스케어 의료기기       『                    국책과제담당자그
지원사업명   질증지원 사엽 2차던도      집행종료일자 |2026-01-31   담당자 |.     "
수행기관     정형외과                관리기관  |산학협력단
4 담기관
요      일용임금                               드연계구분 |고조기주
적        일 용                                카드연계구분 |가고기
지출계좌 : [기업은행]413415026104433                                      재원 : 국고
:     비목         실행예산    
  ---

=== R8 | 25.12.29_임상시험 대상자 진료비_강희찬외37건 | 1102420원 | (의료）길의료재단 ===
  [25.12.29_임상시험 대상자 진료비_강희찬외37건.pdf] 지출요구 및 결의서 (일반)

@ ' 결재자 ㅣ 수석   팀장   단장
1! 리  느려  김순옥 ㅣ 박신목 | 이시훈
문서번호 ： 80080826000920-20251209-3              지출예정일자 :            이체일자
과제번호         80080826000920                         지원기관     대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급  |부교수      성명 [이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
지원사업명    사열      집행종료일자 |2026-01-31 ㅣ 담당자  리아 아거무모자구
수행기관     정형외과                  관리기관  |산학협력단
적요      임상시험 대상자 진료비_강희찬외 37건            카드연계구분 오티기트
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000     19,808,320     30.952.010     6,547,990     1,102,420
상용임금                      0           0   
  ---

=== R9 | 25.12.29_임상시험대상자 배포용 운동재활 안내 책자 제본 | 820000원 | 가천문화재단 남동점 ===
  [25.12.29_임상시험대상자 배포용 운동재활 안내 책자 제본.pdf] 지출요구 및 결의서 (카드)

요 | 절재자 | 수석 | 팀장 ㅣ 단장
그
시 이 | 1 29 | 결순록 | 박신옥 | 이시훈
문서번호 : 80080826000920-20251209-15             지출예정일자 : 2026-01-23    이체일자 :
과제번호          80080826000920                            지원기관      대구경북첨단의료산업진흥재단
연구과제명  |디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야) ㅣ 과세구분 ㅣ 비수익/면세
연구책임자 | 소속 |경형의과           직급 [부교수 | 성명  |이병훈
총연구기간     2024-08-14 ~ 3035-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
지원사업명     이지은 으으개이 이보리리      집행종료일자 |2026-01-31   담당자  나누
수행기관     정형외과                  관리기관  |산학협력단
적요      임상시혐대상자 배포용 운동재활 안내 책자 제본       카드연계구분 |꼬익기꾸
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목       실행예산    기집행액    청구금액    예산잔액 ㅣ 금희청구액
계            37,500,000     19,808,390     30,953.010     6.547,.990      820.000
상용임금                      0           0   
  ---

=== R10 | 25.12.29_영상촬영장비 구입 | 188000원 | 쿠팡 ===
  [25.12.29_영상촬영장비 구입.pdf] 지출요구 및 결의서 (카드)

결재자 ㅣ 수석 ㅣ 팀장 ㅣ 단장
은
시 리  더  김순옥 ㅣ 박신옥 | 이시훈
문서번호 ： 80080826000920-20251229-1              지출예정일자 : 2026-01-23    이체일자 :
과제번호          80080826000920                           지원기관  |대구경북첨단의료산업진흥재단
연구과제명  |디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야) | 과세구분 ㅣ 비수익/면세
연구책임자     소속 |정형외과              작급 [부교수     성명  |이병훈
총연구기간     2024-08-14 ~ 2025-19-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
메        디지털헬스케어 의료기기       "        0”         국책과제담당자그
지원사업명    실증지원 사업 3차년도       집행종료일자 |2026-01-31   담당자 |고
수행기관     정형외과                 관리기관  |산학협력단
디지털 헬스케어 실증장면 및 사용 과정의 영상기록,             저발거권
적요      사업결과물 정리, 결과공유를 위한 영상촬영을 위하여 ㆍ | 카드연계구분 |꼬익기
영상촬영장비 구매                                  더
지출계좌 : [기업은행143415026104433                                      재원 : 국고
비목          실행예산      기집행액     
  ---

=== R16 | 25.12.29_회의비251209-1 | 79000원 | 곰설채설렁탕/주식회사 곰설채 ===
  [25.12.29_회의비251209-1.pdf] 구 및 결의서

(카드)

요    결재자   수석    팀장    단장
처
기 리  더   김순옥 | 박신옥 | 이시훈
문서번호 :, 80080826000920-20251229-8              지출예정일자 :, 2026-01-23    이 체일자 「
과제번호     80080826000920               지원기관   대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과                직급     부교수      성명    이병훈
종연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기               ~         국책과제담당자그
지원사업명       실증 증 지 원  사업  2차년 도            집행종료일자  2026-01-31      담당자    룹
수행기관      정형외과                    관리기관 . |산학협력단
0 무  고
적요     회의 비251209                       카드연계구분 터부 늘
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목           실행예산      기집행액       청구금액       예산잔액      금희청구액
계              37,500.000     19 ,808,320
  ---

=== R17 | 25.12.26_회의비251211 | 92000원 | 오스테리아 냅 ===
  [25.12.26_회의비251211.pdf] 지출요구 및 결의서 (카드)

@    결재자   수석    팀장    단장
구 저  12-26
서 기| 이병훈 | 거춘목 | 박신목 | 이시훈
문서번호 ： 80080826000920-20251206-12              지출예정일자 : 2026-01-23    이체일자 :
과제번호          80080826000920                           지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수      성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기               0”         국책과제담당자그
지원사업명    실증지원 사업 3차년도       집행종료일자 |3006-0181 ㅣ 담당자 ｜。
수행기관     정형외과                  관리기관  |산학협력단
자 다는                                           전담기관
적요      회의비251211                             카드연계구분 미연계
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회
  ---

=== R18 | 25.12.26_회의비251209 | 327000원 | 경복궁구월점(주)엔타스 ===
  [25.12.26_회의비251209.pdf] 지출요구 및 결의서 (카드)

ㅣ | 결재자 | 수석 ㅣ 팀장 ㅣ 단장
처
구    12-26                  _
서 | 6|별훈 | 건손목 | 박신목 | 이시훈
문서번호 : 80080826000920-20251226-13              지출예 정일자 2 2026-01-23    이 체일자 :
과제번호          80080826000920                           지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급  |부교수      성명 |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기                          국책과제담당자그
ㅅ                             으     01 _          -ㄱ   ㅁ
지원사업명    실증지원 사업 2차년도       집행종료일자 |2026-01-31   담당자  룸
수행기관     정형외과                  관리기관 |산학협력단
고 자  고
적요          회의 비251209                                              카드연계구분 |고므기관
미연계
지출계좌 : [기업은행]43415026104433                                     
  ---

=== R23 | 25.12.30_임상시험대상자 지급물품 구입_폼롤러 외 | 4323000원 | 주식회사 거성디지털 ===
  [25.12.30_임상시험대상자 지급물품 구입_폼롤러 외.pdf] 지출요구 및 결의서 (일반)

고    결재자 ㅣ 수석    팀장    단장
처
구    12-30                  _
서 이 | 6 벌훈 | 김춘목 | 박신목 | 이시훈
문서번호 은 80080826000920-20251230-1               지출예 정일자 ㅣ“            이 체일자 「
과제번호          80080826000920                            지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수     성명   이병순
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기                、           국책과제담당자그
ㅅ                                        _01-
지원사업명    실중지원 사업 3차년도       집행종료일자 |2026-01-31   담당자  륨
수행기관     정형외과                 관리기관  |산학협력단
아히  고
적요      임상시혐대상자 지급물품 구입_폼롤러 의            카드연계구분 [기 익기꾸
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목          실행예산      기집행액   
  ---
  [대상자물품 배부확인서1.pdf] 2

[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ^ 160
*세라밴드 : 6 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                      20205. 8.24
번호                              &
물품명                         멜킨 708 요가매트
규격/모델                           스탠다드 80ㅁㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              일
물품                   모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350ㅁ
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              25601
배부자 서명                  ~
수령자(환자) 서명            
  ---
  [대상자물품 배부확인서2.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ㅅ 160
*세라밴드 : 86 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                              2025. . 10 .
번호
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 802
수량                               1
목적                    재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.50ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              6
물품                  모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호            4\0250싸
배부자 서명                    그해 호      /
수령자(환자) 서명         22 호 러       22
<  
  ---
  [대상자물품 배부확인서3.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                   2025.12 .9 .
번호                              6
물품명                         멜킨 708 요가매트
규격/모델                         스탠다드 8000
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              8
물품명                      멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량
목적                  재활운동 프로그램 진행시 사용 목적

수령자 스크리닝 번호

12500 |

배부자 서명

22^

~

수령자(환자) 서명

매


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

《 품목별 번호 지정 >

*요가매트 : 4 1 ^ ㅅㅅ 160
*세라밴드 : 8 1 ~ 6 160
*핸드폰 거치대 : ㅎㅇ 1 ^~ 6 80

배부일자                        2025. 6 .20 .
번호                              스
물품                          멜킨 188 요가매트
규격/모델                          스탠다드 80프
수량                               1
목적                    재활운동 프
  ---
  [대상자물품 배부확인서4.pdf] "
[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

품목별 번호 지정 >

배부일자                  2025. 12 .이
물품명                        멜킨 788 요가매트
규격/모델                           스탠다드 80ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                 재활운동 프로그램 진행시 사용 목적
물품                   모가비 첨대 스마트폰 자바라 거치대
규격/모델                           1.352
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호           4\251그-
배부자 서명                    22
수령자(환자) 서명              \2ㄷ- ^


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                                     2025. 0 .30.
번호                             너
물품명                         멜킨 700 요가매트
규격/
  ---
  [대상자물품 배부확인서5.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

배부일자                                2025.72 .24 .
번호                             2
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 80ㅠㅠ
수량                              1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량                             1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             “
물품명                모가비 침대 스마트폰 자바라 거치대
규격/모델                         1.352ㅁ
수량                             1
목적           운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              1 26162.
배부자 서명                    스즈
수령자(환자) 서명                        응 있


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

5
  ---

=== R24 | 25.11.22_국내여비_이병훈_2025 대한 골 연부 조직이식학회 참석 | 70000원 | 이병훈 ===
  [25.11.22_국내여비_이병훈_2025 대한 골 연부 조직이식학회 참석.pdf] 츠       21     ㅎㅇ       ㅇㅇ]
지출요구 및 결의서 (일반)
그 | 결재자 | 수석 ㅣ 팀장 ｜ 만장
처
시 리| 122 | 기순록 | 박신목 | 이시훈
문서번호 ：: 80080826000920-20251122-1              지출예정일자 :           이체일자 :
과제번호          80080826000920                            지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실중지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자 | 소속 |정형의과           직급 [부교수 | 성명 [이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기         「"_         국책과제담당자그
지원사업명   실증지원 사업 2차년도     집행종료일자 |2026-01-31  담당자  터
수행기관     정형외과                 관리기관   산학협력단
출장기간:2025-11-22~2025-11-22 / 출장지:서울 /                  전담기관
드연계구분
저요      목적:2025 대한 콜 연부 조직이식학회 추계학술대회     가드 연기 본 |[디여계
지출계좌 : [기업은행]43415026104433                                   재원 : 국고
비목       실행예산    기집행액    청구금액    예산잔액 ㅣ 금희청구액
계
  ---

=== R25 | 25.12.19_전문가활용비_신정민 외 1건 | 1000000원 | 신정민 ===
  [25.12.19_전문가활용비_신정민 외 1건.pdf] 지출요구 및 결의서 (일반)

요 . | 절제자 | 수석 | 팀장 ㅣ 단장
^
시 히| 12219 | 김순옥 | 박신옥 | 이시훈
문서번호 ： 80080826000920-20251219-3              지출예정일자 :            이체일자 :
과제번호     80080826000920             지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실중지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자 | 소속 |정형의과              직급 |부교수     성명 |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
지원사업명    페레로 가기 이 이기지      집행종료일자 |2026-01-31 ㅣ 담당자  그 이제러남행와매
수형기관    정형외과             관리기관 . |산학협력단
적요     신정민 의 1건                        카드연계구분 |꼬익기꾸
지출계좌 : 대표계좌 [기업은행143415026104433외 1건                             재원 : 국고
비목       실행예산 | 기집행액    청구금액    예산잔액 | 금회청구액
계              37,500,000     13,647,500     17,342,000     20,158,000      1,000.000
상용임금                     0          0          0          |
  ---
  [전문가활용보고서_신정민251020..pdf] Rehabilitation protocol after ACL 
recon atpre-op and in hospital 
노원을지대병원류마티스내과신정민교수

Stages
Preoperative Rehabilitation stage
진단후~ 수술(4-6주)  *(Shaarani et al., Am J 
Sports Med 2013 6주, Eitzen et al. 프로그램(Br J 
Sports Med 2010) 5주로시행했고다만spetar 
ACL CPG, van Melick CPG 등에서consensus 가
없다고명시)
Prehab 4-6주는이상적이나acute case (2주안
수술의경우) 대부분논문에서제시하는effusion 
최대한감소, full passive extension, quad 
activation (slr w/o lag) 를목표로한다
Chronic case의경우바로check point 검사후
짧게term을가져간다
In-hospital stage
POD #1 ~ #3 
Post-hab stage
After discharge ~ Return to sports
이프로토콜은isolated ACL reconstruction을기본으로하며, meniscus/다른ligament/cartilage 수술이동반된경우각슬라이드하단의‘동반손상주의사항’을따라야함.

PreoperativeRehabilitation Stage
•Goals
•Quiet Knee : 통증=<3/10 effusionnon-trace
•ROM : full extension, flexion >120
•Strength : quad LSI >80 ham
  ---
  [전문가활용보고서_신정민251103..pdf] Rehabilitation protocol 
after ACL recon at
postop 
노원을지대병원류마티스내과신정민교수

Stages
Preoperative Rehabilitation stage
진단후~ 수술(4-6주)  *(Shaarani et al., Am J 
Sports Med 2013 6주, Eitzen et al. 프로그램(Br J 
Sports Med 2010) 5주로시행했고다만spetar 
ACL CPG, van Melick CPG 등에서consensus 가
없다고명시)
Prehab 4-6주는이상적이나acute case (2주안
수술의경우) 대부분논문에서제시하는effusion 
최대한감소, full passive extension, quad 
activation (slr w/o lag) 를목표로한다
Chronic case의경우바로check point 검사후
짧게term을가져간다
In-hospital stage
POD #1 ~ #3 
Post-hab stage
After discharge ~ Return to sports
이프로토콜은isolated ACL reconstruction을기본으로하며, meniscus/다른ligament/cartilage 수술이동반된경우각슬라이드하단의‘동반손상주의사항’을따라야함.

POST HAB stage
•3 Phases –f/u 날짜에objective 달성확인후다음phase (*van Melic, Aspetar) 
•Phase 1 : Acute phase (pain control , swelling , full extension, functional 
ADL
  ---

=== R26 | 25.12.19_전문가활용비_강여경 외 1건 | 1000000원 | 강여경 ===
  [25.12.19_전문가활용비_강여경 외 1건.pdf] 21

결의서 (일반)

기    결재자 ㅣ 수석    팀장    단장
처
시리 이 김순옥 ㅣ박신목 | 이시훈
문서번호 : 80080826000920-20251219-4              지출예정일자 :           이체일자 :
과제번호         80080826000920                          지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자   소속 |정형의과           직급   부교수    성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기    티      0_       국책과제담당자그
지원사업명     실증지원 사업 2차년도        집행종료일자  2026-01-31    담당자  터
아행기관    정형의과             관리기관  |산학협력단
전담기관
적요    강여경 의 1건                      카드연계구분 |꼬극기
지출계좌 : 대표계좌 [기업은행]43415026104433외 1건                             재원 : 국고
비목        |. :실행에산*     기집행액 .     청구금액      예산잔액      금회청구액
계             37,500,000     13,647,500     17,342.000     20,158,000     1,000,000
상용임금 
  ---
  [전문가활용보고서_강여경251201...pdf] Cover Letter 
Cover Letter (Resubmission) 
Journal of Clinical Medicine (MDPI) 
 
Dear Editors of the Journal of Clinical Medicine, 
We are pleased to resubmit our revised manuscript entitled: 
“Effects of Closed and Open Kinetic Chain Exercises on Functional Recovery After Total Knee 
Arthroplasty in Elderly Women: A Randomized Controlled Trial” 
for your consideration for publication in the Journal of Clinical Medicine. 
 
Summary of the Study 
This prospective, single-blind randomized controlled trial directly compared the effects of a 12-week closed 
kinetic chain exercise (CKCE) program and an open kinetic chain exercise (OKCE) program with a real-world 
standard-care group (non-protocolized activity) in elderly women following total knee arthroplasty (TKA). 
We assessed multiple clin
  ---
  [전문가활용보고서_강여경251208...pdf] [October 1
st
, 2025] 
Prof. Dr. Rafal Marszalek 
Chief Editor 
Scientific Reports 
 
Dear Dr. Marszalek: 
 
I wish to resubmit the manuscript titled “Comparison of Closed and Open Kinetic Chain Exercises 
Following Total Knee Arthroplasty in Elderly Women: A Randomized Controlled Trial” The 
manuscript Submission ID is 470c15a6-3e01-4bcc-8e2b-69ea217a7314. 
 
We thank you and the reviewers for your thoughtful suggestions and insights. The manuscript has 
benefited from these insightful suggestions. I look forward to working with you and the reviewers to 
move this manuscript closer to publication in Scientific Reports. 
 
The manuscript has been re-evaluated and the necessary changes have been made in accordance with 
the reviewers’ suggestions. This paper has gone through two rounds of r
  ---

=== R27 | 25.12.1925.12.19_임상시험대상자 검사비_강은영외 32건_강은영외 32건 | 936320원 | (의료）길의료재단 ===
  [25.12.19_임상시험대상자 검사비_강은영외 32건.pdf] 지출요구 및 결의서 (

ㅇㅇ]
길반)
요    결재자   수석    팀장    단장
처
시 히| 1219 | 김순옥 | 박신목 | 이시훈
문서번호 ： 80080826000920-20251219-5              지출예정일자 :           이체일자 :
과제번호          80080826000920                           지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수     성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기     나        0“         국책과제담당자그
지원사업명     실증지원 사업 8차년도        집행종료일자 |2026-01-81 ㅣ 담당자 ㅣ|
수행기관     정형외과                 관리기관   산학협력단
전담기관
적요      대상자 진료비                          카드연계구문 미연계
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목,     실행예산 | ： 기집행액     청구금액      예산잔액     금회청구액
계            37,500,000    13,647,500     18,278,320    19
  ---

=== R31 | 25.12.19_물품구매 취소로 인한 카드결제 취소예정건 | 0원 | 삼성전자판매(주)남인천점 ===
  [25.12.19_물품구매 취소로 인한 카드결제 취소예정건.pdf] 지출요구 및 결의서 (카드)

결재자 | 수석 ㅣ 팀장 ㅣ 만장 ㅣ

12-19    '
리 이병훈 김순옥 | 박신목 | 이시훈

포기

문서번호 : 00080826000920-20251219-6              지출예정일자 : 2025-12-23    이체일자 :
과제번호    00080826000920'    | | 지원기관  |대구경북첨단의료산업 진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자 | 소속 |정형외과         도 지급. |부교수    성명 [이병훈
총연구기간    2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
수행기관     정형외과          {      | 관리기관   산학협력단
적요      삼성전자 물품구매 사용부 11월 결제 18월취소예징     카드연계구분 |저릭기꾸
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목 ㅣ 실행예산. | 기집행액| ㅣ: 청구금역    예산잔액    금회청구액
계          -37.500.000| . . 15.056.500    19,878.390    17.621,680     1,600,000
강웅일글 |:                  :          :         될          ‥          :
일용임금                4,000,000     2.700,000     2,.
  ---

=== R36 | 25.12.16_회의비251114 | 220000원 | 경복궁구월점(주)엔타스 ===
  [25.12.16_회의비251114.pdf] 지출요구 및 결의서 (카드)

요    결재자 ㅣ 수석    팀장    단장
구검 12-16             니
서 우| 6|병훈 | 거손목 | 박신목 | 이시훈
문서번호 : 80080826000920-20251216-15              지출예정일자 : 2025-12-23    이체일자 :

과제번호     80080826000920              지원기관  |대구경북첨단의료산업진흥재단

연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야) ㅣ 과세구분 ㅣ 비수익/면세

연구책임자     소속 ㅣ정형외과               직급    부교수      성명  |이병훈

총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31

지원사업명     나 가      집행종료일자 |2026-01-31 ㅣ 담당자  드포모피 오그

920기란     정형외과                  관리기관  |산학협력단

전담기관
적요    회의비니 |막                     카드연계구분 |으기기
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000     13,647,500     15,048,400     22.451,600       220 ,000

상용임금         
  ---

=== R40 | 25.12.16_회의비251101 | 346000원 | 주식회사 통나무집 ===
  [25.12.16_회의비251101.pdf] . ㅣ | 결재자 | 수석 ㅣ 팀장 ㅣ 안장
개
저하 | 이 로 | 김순옥 | 박신목 | 이시훈
문서번호 : 80080826000020-20251216-10              지출예정일자 : 2025-12-23    이체일자 :
과제번호          80080826000920                           지원기관  |대구경북첨단의료산업진홍재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자 ＊ | 소속 |정형의과               직급  |부교수      성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
          디지털헬스케어 의료기기        때         국책과제담당자그
지원사업명   실증지원 사업 차년도     집행종료일자 |2026-01-31  담당자  룬
수행기관     정형외과                  관리기관   산학협력단
.     자                                         전담기관
적요 '     회의비 ''| |                            카드연계구분 가르기
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금희청구액
계          37500 ,000   
  ---

=== R44 | 25.12.01_일용임금_김세진 | 900000원 | 김세진 ===
  [25.12.01_일용임금_김세진.pdf] 츠       121     ㅇ       ㅇㅇ]
지출요구 및 결의서 (일반)
ㆍ | 결재자 | 수석 ㅣ 팀장 ㅣ 단장
구검
서리  고호  김순옥 ㅣ 박신목 | 이시훈
문서번호 : 80080826000920-20251201-ㄱ1              지출예정일자 :           이체일자 :
과제번호     80080826000920             지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수     성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
더지털헬스케어 의료기기       :         0         국책과제담당자그
지원사업명    실증지원 사업 8차년도      집행종료일자 |2026-01-31   담당자  룬
7: 형기관     정형외과                 관리기관  |산학협력단
적요     일용임금                        카드연계구분 |고이기자
너  " |미연계
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000    12,747,500     13,717,500   
  ---

=== R45 | 25.11.20_국내여비(교통비)_이병훈_251025 | 61200원 | 티머니택시(개인) ===
  [25.11.20_국내여비(교통비)_이병훈_251025.pdf] 지출요구 및 결의서 (카드)

리    결재자   수석    팀장    단장
은
밀릴    11-20    0             _
서 | 6|별후 | 거준목 | 박신목 | 이시훈
문서번호 ： 80080826000920-20251120-1              지출예정일자 : 2025-11-23    이체일자 :
과제번호          80080826000920                            지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수     성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       다     0“         국책과제담당자그
지원사업명    실증지원 사업 차년도      집행종료일자 |2026-01-31   담당자  터
수행기관    정형외과             관리기관  |산학협력단
출창기간:20025-10-26~2025-10-25 / 출장지:타이완 /       노현   급 |전담기관
제오       목적 :10& 0008658 5\02005140                     카드연계구분 미연계
지출계좌 : [기업은행]43415026104433                                      재원 : 국고
비목          실행예산      기
  ---

=== R47 | 25.11.17 동영상편집프로그램구독 | 41000원 | 구글플레이 ===
  [25.11.17_동영상 편집 프로그램 구독.pdf] 구 및 결의서 (카드)

[개    결재자 ㅣ 수석    팀장    단장
구전
저 더  이며를   김순옥 ㅣ 박신목 | 이시훈
문서번호 : 80080826000920-20251117-15             지출예정일자 : 2025-11-23    이체일자 :
과제번호          80080826000920                            지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 ㅣ|정형외과               직급    부교수      성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       :         0         국책과제담당자그
지원사업명    실증지원 사업 8차년도      집행종료일자 |0026-01-31   담당자  뻐
수행기관     정형외과                  관리기관   산학협력단
적요      동영상 편집 프로그램 구독                   카드연계구분 |곰고시
지출계좌 : [기업은행]43415026104433                                         재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계               37500 ,000      9,790,400      12,455,3
  ---
  [동영상편집프로그램 구매내역.pdf] 거래 세부정보

>

나60006 \1『 (100041 - 01060 ㄷ0110『 & 14016)

\41,000

남죽                                                                    시간
10월 22일 수요일                           티1 3:22
수량            항목                                      가격
80
1              녀리02 바                       \37.273
{(0“006나-\060
다 트허카20)
초계                               \37.273
가                                \3.727
함계                              \41.000
상태
완료됨
절째 수단
\68…… 4964
거래 1ㅁ
604.3336-1341-8600-46106
구매처:
와1444114444 ㅁㄷ. ㅁ.
8760/459타0 600ㄷ0002
#20-01/04 90111ㄷ0ㄱ0비타다
싱가포르 38988

공금한 짐이니 두려시항이 었니요?

(600916ㄴ에 문의


'2.전개의평가                                                     대                                                        카테고리                                                       기빙자           
  ---

=== R48 | 25.11.17_회의비251031 | 207000원 | (주)일일향 ===
  [25.11.17_회의비251031.pdf] 지출요구 및 결의서 (카드)

요    결재자 ㅣ 수석    팀장    단장
처
시 리| 11717 | 김순옥 | 박신목 | 이시훈
문서번호 : 80080826000920-20251117-4              지출예정일자 : 2025-11-23    이체일자 :
과제번호     80080826000920            _지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 「정형의과              직급    부교수     성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       '                   국책과제담당자그
ㅅ                               조급으      _01-                ㅁㅁ
지원사업명      실증지원 사업 2차년도          집행종료일자 |2026-01-31    담당자   루
수행기관     정형외과                 관리기관   산학협력단
!                                              전담기관
6          의 8                                   도연   부  나 가  머북
적요     회의비                             카드연체구  미연계
지출계좌 : [기업은행]4341502610
  ---

=== R52 | 25.11.17_회의비251008 | 300000원 | 경복궁구월점(주)엔타스 ===
  [25.11.17_회의비251008.pdf] 지출요구 및 결의서 (카드)

호  결재자 ㅣ 수석  팀장  단장
처
오   11-17
서 우| 6 병훈 | 거순옥 | 박신목 | 이시훈
문서 번호 ： 80080826000920-20251117-8          지출예정일자 : 2025-11-23  이체일자 :
과제번호   80080826000920         지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자    소속 |정형외과           직급   부교수    성명  |이병훈
총연구기간 2024-08-14 ~ 2025-12-31 1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       가 그       0     턴느   국책과제담당자그
지원사업명   실증지원 사업 2차년도     집행종료일자 |2026-01-31  담당자 터
수행기관   정형의과            관리기관  |산학협력단
'                                전담기관
의 8                                 트여   분 이 최
적요     회의비                          카즈셜게우울 [독이 오
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목       실행예산    기집행액    청구금액    예산잔액    금회청구액
계 37,500,000 9,790,400 11,876,000 25,624,0
  ---

=== R53 | 25.11.17_회의비251004 | 307000원 | 주식회사 통나무집 ===
  [25.11.17_회의비251004.pdf] 지출요구 및 결의서 (카드)

결재자   수석    팀장    단장
요 처
너 리  이민우   김순옥 ㅣ박신목 | 이시훈
문서번호 : 80080826000920-20251117-10             지출예정일자 : 2025-11-23    이체일자 :
과제번호           80080826000920                             지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 「정형외과               직급    부교수      성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
ㅇ        디지털헬스케어 의료기기       때때       0”          국책과제담당자그
지원사업명     실증지원 사업 2차년도        집행종료일자 |2026-01-31   담당자  터
수행기관     정형외과                  관리기관  |산학협력단
!                                             글 |전담기관
적요     회의비                         카드련계구문 미연계
지출계좌 : [기업은행]43415026104433                                      재원 : 국교
비목          실행예산      기집행액      청구금액      예산잔액     금회청
  ---

=== R57 | 25.11.17_국내여비(교통비)_이병훈_251101 | 152200원 | 주식회사 에스알 ===
  [25.11.17_국내여비(교통비)_이병훈_251101.pdf] 지출요구 및 결의서 (카드)

요    결재자   수석    팀장    단장
처
가    11-17                  _
서 구| 6 별훈 | 전순옥 | 박신목 | 이시훈
문서 번호 : 80080826000920-20251117-3              지출예정일자 : 2025-11-23    이체일자 :
과제번호          80080826000920                           지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실중지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수     성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       "'                   국책과제담당자그
ㅅ  ^                             「    26-01-3
ㅣ원사업명    실증지원 사업 2차년도       집행종료일자 |2026-01-31   담당자  륨
수행기관     정형의과                 관리기관 . |산학협력단
출장기간:2025-11-01~2025-11-01 / 출장지:부산 /              금 |전담기관
정포      목적 :8005 대한슬관절학회 부산울산경남추계심포지엄 | | |미연계
지출계좌 : [기업은행]43415026104433                            
  ---

=== R58 | 25.11.17_국외여비(항공권)_이병훈_251020251025 | 725500원 | 대한항공직판인터넷 ===
  [25.11.17_국외여비(항공권)_이병훈_251020251025.pdf] 지출요구 및 결의서 (카드)

요    결재자     석    팀장    단장
처
버니    11-17                  _
서 | 0|별훈 | 검순목 | 박신목 | 이시룬
문서번호 : 80080826000920-20251117-2              지출예정일자 : 2025-11-23    이체일자 :
과제번호          80080826000920                            지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자    소속 |정형외과            직급    부고 오     성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       레종료%     개         국책과제담당자그
지원사업명      실증지원 사업 ?차년도          집행종료일자 |2026-01-31    담당자   룸
이 경기머     정형의과                  관리기관  |산학협력단
출장기간:2025-10-20~2025-10-25 / 출장지:타이완 /       그   급 |전담기관
적요       목적 :10& 00081655 5000051100 의 1건                 카드연계구분  미연계
지출계좌 : 대표계좌 [기업은행]143415026104433의 1건                               재원 : 국고
  ---

=== R59 | 25.11.17_국외여비(항공권)_이병훈_251020251025 | 420900원 | 대한항공직판인터넷 ===
  [25.11.17_국외여비(항공권)_이병훈_251020251025.pdf] 지출요구 및 결의서 (카드)

요    결재자     석    팀장    단장
처
버니    11-17                  _
서 | 0|별훈 | 검순목 | 박신목 | 이시룬
문서번호 : 80080826000920-20251117-2              지출예정일자 : 2025-11-23    이체일자 :
과제번호          80080826000920                            지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자    소속 |정형외과            직급    부고 오     성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       레종료%     개         국책과제담당자그
지원사업명      실증지원 사업 ?차년도          집행종료일자 |2026-01-31    담당자   룸
이 경기머     정형의과                  관리기관  |산학협력단
출장기간:2025-10-20~2025-10-25 / 출장지:타이완 /       그   급 |전담기관
적요       목적 :10& 00081655 5000051100 의 1건                 카드연계구분  미연계
지출계좌 : 대표계좌 [기업은행]143415026104433의 1건                               재원 : 국고
  ---

=== R60 | 25.11.11_일용임금_김세진 | 900000원 | 김세진 ===
  [25.11.11_일용임금_김세진.pdf] 결재자   수석    팀장   단장
로
노노    1-1                  _
서리  00  김순옥 | 박신옥 | 이시훈
문서번호 ： 80080826000920-20251111-1              지출예정일자            이체일자 :
과제번호     80080826000920             지원기관 _ |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직클 [부교수     성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기         ~     그   국책과제담당자그
지원사업명   실중지원 사업 차년도      집행종료일자 |2026-01-31   담당자  터
< 링기관     정형외과                 관리기관  |산학협력단
전담기관
적요     일용임금                         카드연계구분 [가리기
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목         실행예산     기집행액      청구금액      예산잔액 ㅣ 금회청구액
계           37,500,000     8,090,100     9,790,400    27,709,600      900,000
상용임금                
  ---

=== R63 | 25.10.20_국외여비(일비,숙박비)_이병훈 | 2312000원 | 이병훈 ===
  [25.10.20_국외여비(일비.숙박비)_이병훈_251020251025..pdf] 지출요구 및 결의서 (일반)
요
구
서
처
리
결재자
10-20
이병훈
수석
김순옥
팀장
박신옥
단장
이시훈
문서번호 :
B0080826000920-20251030-1
지출예정일자 : 이체일자 :
과제번호
B0080826000920
지원기관
대구경북첨단의료산업진흥재단
연구과제명
디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)
과세구분
비수익/면세
연구책임자소속
정형외과
직급
부교수
성명
이병훈
총연구기간
2024-08-14 ~ 2025-12-31
1차 연구기간
2025-01-01 ~ 2025-12-31
지원사업명
디지털헬스케어 의료기기 
실증지원 사업 2차년도
집행종료일자
2026-01-31
담당자
국책과제담당자그
룹
수행기관
정형외과
관리기관
산학협력단
적요
출장기간:2025-10-20~2025-10-25 / 출장지:타이완 / 
목적:TOA Congress Symposium
카드연계구분
전담기관 
미연계
지출계좌 : [기업은행]43415026104433재원 : 국고
비목실행예산기집행액청구금액예산잔액금회청구액
계
37,500,0005,778,1008,371,50029,128,5002,312,000
상용임금00000
일용임금4,000,000900,000900,0003,100,0000
일반수용비29,605,0004,878,1005,159,50024,445,5000
국내여비435,00000435,0000
국외여비3,460,00002,312,0001,148,0002,312,000
위와 같이 지출하여 주시기 바랍니다.
청구일자2025년 10월 20일
연구책임자이병훈
가천대길병원 가천의생명융합연구원장 귀하
1/4
  ---
  [연구출장보고서_이병훈_251020~251025.pdf] 연구출장보고서
위와 같이 출장보고서를 제출합니다.
2025년 11월 7일
연구책임자   소속정형외과직급교수성명이병훈  이병훈
연구과제명디지털헬스케어 의료기기 실증지원 사업(임살실증분야) / 1연차
과제번호B0080826000920지원기관대구경북첨단의료산업진흥재단
총 연구기간2024.08.14 ~ 2025.12.311 차 연구기간2025.01.01 ~ 2025.12.31
지원사업명디지털헬스케어 의료기기 실증지원 사업 2차년도
소속직급 및 성명출장목적출장기간출장지
정형외과   교수 이병훈
-스포츠 의학 관련 병원, 연구기관 및
스포츠 훈련센터 방문
-학회(TOA Congress)참석 및 발표
2025.10.19~2025.10.26
(8일간)
대만
출장결과
이번 TOA Congress 참석을 통해 정형외과 및 스포츠 의학 분야의 최신 연구 동향과 기술 발전
방향을 확인할 수 있었으며, 특히 디지털 헬스케어 및 의료기기 실증지원 사업과 연계 가능한
임상 적용 사례들을 공유받는 유익한 기회가 되었다. 학회 발표를 통해 연구성과를 국제적으로
소개하고 관련 연구자들과의 학술적 교류를 확대할 수 있었다. 또한 대만의 스포츠 의학 관련
병원, 연구기관 및 훈련센터를 방문하여 현지의 스포츠 재활 프로그램과 임상 운영체계를 직접
확인하고 비교함으로써 향후 연구개발 및 임상실증에 참고할 수 있는 실질적인 인사이트를 얻
었다. 이번 출장을 통해 확보한 정보와 교류를 바탕으로 향후 디지털 헬스케어 기반 스포츠 의
학 연구 및 실증 사업의 고도화를 지속적으로 추진할 예정이다.
내역
출장기간:2025.10.19~2025.10.26/출장지
  ---

=== R64 | 25.10.22_일용임금_2509월 김세진 | 900000원 | 김세진 ===
  [25.10.22_일용임금_2509월 김세진.pdf] 지출요구 및 결의서 (일반)

. ㅣ | 결재자           팀장 ㅣ 단장
0
구 지  10-22   긴수오   바시을

문서번호 ：: 80080826000920-20251022-1                지출예정일자 :             이체일자 :

과제번호     80080826000920                지원기관  |대구경북첨단의료산업진흥재단

연구과제명     디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)          과세구분     비수익/면세

연구책임자        소속 |정형외과                      직급      부교수         성명     이병훈

총연구기간      2024-08-14 ~ 2025-12-31           1 차 연구기간 |2025-01-01 ~ 2025-12-31

지원사업명  |설중지인 사일 2자년도.             집행종료일자 |2060191 ㅣ 담당자 |2

수행기관        정형외과                            관리기관  |산학힙력단

적요          일용임금                                                  카드연계구분 |거이부
미연계
지출계좌 : [기업은행]43415026104433                                          재원 : 국고
비목               실행예산         기집행액         청구금액         예산잔액        금회청구액
계              3
  ---

=== R65 | 일반수용비_250926-1 | 44800원 | 성별에프터유 ===
  [25.10.17_회의비250926-1.pdf] 지출요구 및 결의서 (카드)

8    결재자   수석    팀장    단장
구천
저 히| 11 | 김순옥 | 박신목 | 이시훈
문서번호 : 80080826000920-20251017-1              지출예정일자 : 2025-10-23    이체일자 :
과제번호          80080826000920                           지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형외과              직급    부교수     성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
디지털헬스케어 의료기기       며        0         국책과제담당자그
지원사업명    실중지원 사업 2차년도      집행종료일자 |2026-01-31   담당자  륨
수행기관     정형의과                 관리기관  |산학협력단
"                                                전담기관
적요    회의비 가5ㅋ|                  카드연계구분 | 고이,
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37
  ---

=== R66 | 일반수용비_회의비250926-2 | 58000원 | 청담반점 ===
  [25.10.17_회의비250926-2.pdf] 지출요구 및 결의서 (카드)

요  결재자 ㅣ 수석    팀장    단장
「
너 리  1  김순옥 ㅣ 박신목 | 이시훈
문서번호 ： 80080826000920-20251017-9              지출예정일자 : 2025-10-23    이체일자 :
과제번호          80080826000920                           지원기관  |대구경북첨단의료산업진흥재단
연구과제명    더지털헬스케어 의료기기 실증지원 사업 (임상실증 분야) | 과세구분 ㅣ 비수
연구책임자     소속 |정형외과               직급  |부교수      성명  |이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |2025-01-01 ~ 2025-12-31
수행기관     정형외과                  관리기관   산학협력단
적요      희의비 4206.46 ^                      카드연계구분 |꼬고기뀌
] 연계
지출계좌 : [기업은행]43415026104433                                  재원 :
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37500 ,000     4,726,400     4.882.700    32.617,300
상용임금            |          이          0           01          0
일용임금       |    | 0 4.000.00. ㆍ      | 0 
  ---

=== R67 | 일반수용비_회의비250928 | 48900원 | 쉐이크쉑 도곡 ===
  [25.10.17_회의비250928.pdf] 지출요구 및 결의서 (카드)

| 결재자 | 수석 ㅣ 팀장 ｜ 단장
처
고 리  …  김순옥 ㅣ 박신목 | 이시훈
문서번호 : 80080826000920-20251017-3              지출예정일자 : 2025-10-23    이체일자 :
과제번호          80080826000920                            지원기관      대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자 | 소속 |정형외과              직급 [부교수     성명 |이병훈
총연구기간     2024-08-14 ~ 2005-12-31      1 차 연구기간 |2025-01-01 ~ 20285-12-31
디지털헬스케어 의료기기       0       때         국책과제담당자그
지원사업명    실증지원 사업 3차년도       집행종료일자 |0086-01-31 | 담당자 |
수행기관     정형외과                 관리기관  |산학협력단
                                           글 |전담기관
적요     회의비                          카드연레구분 [그이
지출계좌 : [기업은행]43415026104433                                     재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000     
  ---

=== R68 | 임상시험 대상자 지급물품 구입(세라밴드. 요가매트. 핸드폰거치대) | 3248000원 | 주식회사 거성디지털 ===
  [25.09.03_일반수용비_소모성물품구입비_임상시험대상자 물품 구입.pdf] 지출요구 및 결의서 (일반)

숄 | 절재자 | 수석 ㅣ 팀장 ㅣ 단장
구검
서거 보오  김순옥 ㅣ 박신옥 | 이시훈

문서번호 ：80080826000920-20250903-2               지출예정일자 :            이체일자 :
과제번호            80080826000920                                지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형의과              직급    부교수      성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |[2025-01-01 ~ 2025-12-31
지원사업명          리기 고 이 6! 가르기자               집행종료일자 |2026-0131 | 담당자 |ㅠ제 0자그
수행기관     정형외과                  관리기관  |산학협력단
적요      대상자증정 핸드폰거치대 구매 의 1건            카드연계구분 |자익기꾸
지출계좌 : 대표계좌 [기업은행]43415026104433외 1건                              재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000           0     4,726,400    32.773,600     4,726,400
상용임금    
  ---
  [대상자물품 배부확인서1.pdf] 2

[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ^ 160
*세라밴드 : 6 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                      20205. 8.24
번호                              &
물품명                         멜킨 708 요가매트
규격/모델                           스탠다드 80ㅁㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              일
물품                   모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350ㅁ
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              25601
배부자 서명                  ~
수령자(환자) 서명            
  ---
  [대상자물품 배부확인서2.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ㅅ 160
*세라밴드 : 86 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                              2025. . 10 .
번호
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 802
수량                               1
목적                    재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.50ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              6
물품                  모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호            4\0250싸
배부자 서명                    그해 호      /
수령자(환자) 서명         22 호 러       22
<  
  ---
  [대상자물품 배부확인서3.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                   2025.12 .9 .
번호                              6
물품명                         멜킨 708 요가매트
규격/모델                         스탠다드 8000
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              8
물품명                      멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량
목적                  재활운동 프로그램 진행시 사용 목적

수령자 스크리닝 번호

12500 |

배부자 서명

22^

~

수령자(환자) 서명

매


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

《 품목별 번호 지정 >

*요가매트 : 4 1 ^ ㅅㅅ 160
*세라밴드 : 8 1 ~ 6 160
*핸드폰 거치대 : ㅎㅇ 1 ^~ 6 80

배부일자                        2025. 6 .20 .
번호                              스
물품                          멜킨 188 요가매트
규격/모델                          스탠다드 80프
수량                               1
목적                    재활운동 프
  ---
  [대상자물품 배부확인서4.pdf] "
[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

품목별 번호 지정 >

배부일자                  2025. 12 .이
물품명                        멜킨 788 요가매트
규격/모델                           스탠다드 80ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                 재활운동 프로그램 진행시 사용 목적
물품                   모가비 첨대 스마트폰 자바라 거치대
규격/모델                           1.352
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호           4\251그-
배부자 서명                    22
수령자(환자) 서명              \2ㄷ- ^


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                                     2025. 0 .30.
번호                             너
물품명                         멜킨 700 요가매트
규격/
  ---
  [대상자물품 배부확인서5.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

배부일자                                2025.72 .24 .
번호                             2
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 80ㅠㅠ
수량                              1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량                             1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             “
물품명                모가비 침대 스마트폰 자바라 거치대
규격/모델                         1.352ㅁ
수량                             1
목적           운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              1 26162.
배부자 서명                    스즈
수령자(환자) 서명                        응 있


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

5
  ---
  [임상시험대상자 지급물품 구입_요가매트, 스트레칭밴드.pdf] 소모품구입내역 및 검사ㆍ검수조서

덤헨      으      신즈지위 ㅅ    인 사신 즈
과제번호         80080826000920         과제명   마이트 헬스케어 의료기기 실증지원 사업 (임상실증
연구(사업)명|디지털헬스케어 의료기기 실증지원 사업 2차년도            사업특성      비수익
…
시행부처 |보건복지부              전담기관 |"! 거그거이이으산영진 | 주관기관 |산학협력단
총연구기간 | 2024-08-14 ~ 2025-12-31   여0          37,500,000 원 | 당해년도        1차
연구(사업)  성명 |이병훈             직급 |부교수                 소속 |정형외과
책임자   연락처|01086808014                   이메일 |05611160811405201131.007ㅁ
신청 내역
품명          규격 | 수량ㅣ 단가    공급가액    부가세액    총구입액 ㅣ 검수일자
토  멜킨 요가매트        800   160    17000   2 .4292 727    247,273   2,.720,000|2025.08.27
2 」|멜킨 스트레칭밴드     1.50   160    3300    480,000     48000    528,000|2025.08.27
합계                             2,952.727     295,273| _ 3,248,000

상기와 같이 검사ㆍ검수 함

" @ 우산
 /0 | 205
검수자 - 소속 :               
  ---

=== R69 | 임상시험대상자 지급물품 구입(핸드폰 거치대) | 1478400원 | （주）노트케이스 ===
  [25.09.03_일반수용비_소모성물품구입비_임상시험대상자 물품 구입.pdf] 지출요구 및 결의서 (일반)

숄 | 절재자 | 수석 ㅣ 팀장 ㅣ 단장
구검
서거 보오  김순옥 ㅣ 박신옥 | 이시훈

문서번호 ：80080826000920-20250903-2               지출예정일자 :            이체일자 :
과제번호            80080826000920                                지원기관  |대구경북첨단의료산업진흥재단
연구과제명    디지털헬스케어 의료기기 실증지원 사업 (임상실증 분야)   과세구분   비수익/면세
연구책임자     소속 |정형의과              직급    부교수      성명   이병훈
총연구기간     2024-08-14 ~ 2025-12-31      1 차 연구기간 |[2025-01-01 ~ 2025-12-31
지원사업명          리기 고 이 6! 가르기자               집행종료일자 |2026-0131 | 담당자 |ㅠ제 0자그
수행기관     정형외과                  관리기관  |산학협력단
적요      대상자증정 핸드폰거치대 구매 의 1건            카드연계구분 |자익기꾸
지출계좌 : 대표계좌 [기업은행]43415026104433외 1건                              재원 : 국고
비목          실행예산      기집행액      청구금액      예산잔액     금회청구액
계            37,500,000           0     4,726,400    32.773,600     4,726,400
상용임금    
  ---
  [대상자물품 배부확인서1.pdf] 2

[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ^ 160
*세라밴드 : 6 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                      20205. 8.24
번호                              &
물품명                         멜킨 708 요가매트
규격/모델                           스탠다드 80ㅁㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              일
물품                   모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350ㅁ
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              25601
배부자 서명                  ~
수령자(환자) 서명            
  ---
  [대상자물품 배부확인서2.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

*요가매트 : 4 1 ~ ㅅ 160
*세라밴드 : 86 1 ~ 68 160
*핸드폰 거치대 : ㅇ 1 ~ 6 80

배부일자                              2025. . 10 .
번호
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 802
수량                               1
목적                    재활운동 프로그램 진행시 사용 목적
번호                               8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.50ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              6
물품                  모가비 침대 스마트폰 자바라 거치대
규격/모델                           1.350
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호            4\0250싸
배부자 서명                    그해 호      /
수령자(환자) 서명         22 호 러       22
<  
  ---
  [대상자물품 배부확인서3.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                   2025.12 .9 .
번호                              6
물품명                         멜킨 708 요가매트
규격/모델                         스탠다드 8000
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
번호                              8
물품명                      멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량
목적                  재활운동 프로그램 진행시 사용 목적

수령자 스크리닝 번호

12500 |

배부자 서명

22^

~

수령자(환자) 서명

매


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

《 품목별 번호 지정 >

*요가매트 : 4 1 ^ ㅅㅅ 160
*세라밴드 : 8 1 ~ 6 160
*핸드폰 거치대 : ㅎㅇ 1 ^~ 6 80

배부일자                        2025. 6 .20 .
번호                              스
물품                          멜킨 188 요가매트
규격/모델                          스탠다드 80프
수량                               1
목적                    재활운동 프
  ---
  [대상자물품 배부확인서4.pdf] "
[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

품목별 번호 지정 >

배부일자                  2025. 12 .이
물품명                        멜킨 788 요가매트
규격/모델                           스탠다드 80ㅁ
수량                               1
목적                   재활운동 프로그램 진행시 사용 목적
물품명                     멜킨 스트레칭 밴드
규격/모델                     1단계 1.5ㅁ
수량                               1
목적                 재활운동 프로그램 진행시 사용 목적
물품                   모가비 첨대 스마트폰 자바라 거치대
규격/모델                           1.352
수량                               1
목적            운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호           4\251그-
배부자 서명                    22
수령자(환자) 서명              \2ㄷ- ^


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

배부일자                                     2025. 0 .30.
번호                             너
물품명                         멜킨 700 요가매트
규격/
  ---
  [대상자물품 배부확인서5.pdf] [ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

배부일자                                2025.72 .24 .
번호                             2
물품명                        멜킨 108 요가매트
규격/모델                          스탠다드 80ㅠㅠ
수량                              1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             8
물품명                     멜킨 스트레칭 밴드
규격/모델                    1단계 1.5ㅁ
수량                             1
목적                 재활운동 프로그램 진행시 사용 목적
번호                             “
물품명                모가비 침대 스마트폰 자바라 거치대
규격/모델                         1.352ㅁ
수량                             1
목적           운동치료 어플 사용시 스마트폰, 아이패드 거치 목적
수령자 스크리닝 번호              1 26162.
배부자 서명                    스즈
수령자(환자) 서명                        응 있


[ 가천대 길병원 운동치료실 물품 배부 확인서 (소급대장) ]

< 품목별 번호 지정 >

5
  ---
  [임상시험대상자 지급물품 구입_태블릿스탠드(핸드폰거치대).pdf] 소모품구입내역 및 검사ㆍ검수조서

힌            ]즈기우      ]싸시즈
과제번호      800080826000920      과제명  가이 티제이 터페여피 월등이인 사이 (.아앙애는
연구(사업)명|디지털헬스케어 의료기기 실증지원 사업 2차년도            사업특성     비수익
시행부처 |보건복지부            전담기관 | "7 저그전 이익으사이진 | 주관기관 |산학협력단
놀음  보게
총연구기간 | 2024-08-14 ~ 2025-12-31   그게          37,500,000 원 | 당해년도        1 차
연구(사업) | 8명 |이병운            직급  |부교수               소속 |정형외과
책임자 |연락처|01086808014                   이메일 |0661166081180801181.000
신청 내역
폼명        규격 ㅣ수량| 단가 ㅣ 공급가엑 ㅣ 부가세액 ㅣ 충구입액 | 검수일자
1 태블릿 스탠드        106-102   80     18480   1,.344.000     134,400   1,478,400|2025.08.29
합계                         1,344,000    134,400| _ 1,478,400
상기와 같이 검사-검수 함
검수자 - 소속             직급         성명 : 이병훈

]보
스
건
ㅣ
배
가
건
에
이
부
거
띠
틴
+
0조
0묘
으
0묘
0



전자세금계산서

과제번호(차수)     80080826000920 (1 차수)       지출비목  
  ---
